a:6:{s:2:"id";s:27:"nomansland:characters:akari";s:6:"prefix";s:0:"";s:4:"text";s:652:"<WRAP right square box 30%>
info box

| name               = Clark Gregg
| image              = Clark Gregg WonderCon 2016.png
| caption            = Gregg at the 2016 [[WonderCon]]
| birth_name         = Robert Clark Gregg
| birth_date         = {{birth date and age|1962|4|2|56}}
| birth_place        = [[Boston]], [[Massachusetts]], U.S.
| residence          = [[Venice, California]], U.S.
| years_active       = 1988–present
| alma_mater         = [[New York University]]
| occupation         = Actor, director, screenwriter, voice actor
| spouse             = {{marriage|[[Jennifer Grey]]|2001}}
| children           = 1
</WRAP>
";s:6:"suffix";s:0:"";s:4:"date";i:0;s:6:"client";s:7:"mrsalta";}